[System]
Name='practica1_FIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 43]
NumMFs=2
MF1='x1':'gbellmf',[21.5 2.5 0]
MF2='x2':'gbellmf',[21.5 2.5 43]

[Input2]
Name='input2'
Range=[0 55]
NumMFs=2
MF1='y1':'gbellmf',[27.5 2.5 0]
MF2='y2':'gbellmf',[27.5 2.5 55]

[Output1]
Name='output1'
Range=[-10 10]
NumMFs=2
MF1='z1':'gbellmf',[10 2.5 -10]
MF2='z2':'gbellmf',[10 2.5 10]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
